<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>jadllhtml</shortname>

  <info>
  </info>

  <!--====================jadlhtml:optionscollection begin=====================-->
  <tag>
    <name>optionsCollection</name>
    <tagclass>com.jadlsoft.taglib.html.OptionsCollectionTag</tagclass>
	<bodycontent>empty</bodycontent>
    <info>
      optionscollection tag provides the options collection
    </info>

	<attribute>
	<name>filter</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>label</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>name</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>property</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>style</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>styleClass</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>value</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>filterProperty</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	<name>filterValue</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
  <!--======================rlmshtml:optionscollection end=========================-->

  
</taglib>