struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.ui.theme=simple
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.enable.SlashesInActionNames=true

struts.locale=zh_CN
struts.i18n.encoding=utf-8

struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

#struts.action.extension=action
struts.action.excludePattern=/services.*

struts.multipart.parser=jakarta
struts.multipart.saveDir=upfile

mbcp_url=http://192.168.20.21:8080/mbcp/services/sjjkService

app.dir.backup=appbackup